{
  "name": "financial-news-dashboard",
  "version": "1.0.0",
  "description": "Professional Financial News Dashboard with Polygon.io API",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "prestart": "node scripts/kill-ports.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run mt5\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "mt5": "cd mt5_service && ..\\.venv\\Scripts\\python.exe -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run mt5\""
  },
  "keywords": [
    "financial",
    "news",
    "dashboard",
    "trading",
    "polygon.io"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
